<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="google transit, melbourne, google maps">
<title>Does Melbourne Have Google Transit Yet?</title>
<style type="text/css">
.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: auto;
}


.path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  animation: 
   dash 1.5s ease-in-out infinite,
   color 6s ease-in-out infinite
  ;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}
@-webkit-keyframes color {
  100%, 0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%, 90% {
    stroke: #ffa700;
  }
}
@keyframes color {
  100%, 0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%, 90% {
    stroke: #ffa700;
  }
}
.loader{
  width:100px;
  height:100px;
  position:relative;
}

h1 {
  font-size: 4em;
  text-transform: capitalize;
  
}
h2 {
  font-size: 2em;
  margin-top: 2em;
}
body {
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
      }
</style>
</head>
<body>
<div>
<center>
  <h2>
    Does Melbourne have Google Transit yet? 
  </h2>
<h1 id="yeahnah">
  <div class="loader">
<svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</h1>
<div id="ifttt" style="visibility:hidden">
<a  href="https://ifttt.com/view_embed_recipe/397282-check-if-google-transit-has-come-to-melbourne" target = "_blank" class="embed_recipe embed_recipe-l_45" id= "embed_recipe-397282"><img src= 'https://ifttt.com/recipe_embed_img/397282' alt="IFTTT Recipe: Check if Google Transit has come to Melbourne connects twitter to pushbullet" width="370px" style="max-width:100%; display:none"/></a><script async type="text/javascript" src= "//ifttt.com/assets/embed_recipe.js"></script>
</div>
</center>
</div>


 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLARnVqsnx9osdChw1YSIJxlx5Yo-X5mk&callback=initMap" async defer></script>

<script type="text/javascript">

function initMap() {
  directionsService = new google.maps.DirectionsService();
  var request = {
    origin:'Melbourne VIC, Australia',
    destination:'Brunswick VIC, Australia',
    travelMode: google.maps.TravelMode.TRANSIT
  };
  directionsService.route(request, function(result, status) {
  	var yee = document.getElementById('yeahnah')
    if (status == google.maps.DirectionsStatus.OK) {
      yee.innerHTML = '<a target="_blank" href="https://www.google.com.au/maps?saddr=Melbourne, VIC&daddr=Brunswick, VIC&dirflg=r">YES!</a>'

    } else {
    	yee.innerHTML = 'No.'
      document.getElementById('ifttt').style.visibility = undefined;
    }
  });
}

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-598874-6', 'auto');
  ga('send', 'pageview');

console.log('%c \n\
   MMMMMMMM7    NM ~MMMMMMZ       MMMMMMMMM?    MM         MM     MMMMMMMM~       \n\
 ZMM:     8MM,  NMMM~    IMM,   OMM+      MMM   MM         MM   MMM+    ,8MM      \n\
MMO         MM  NMM        MM  :MM          MM  MM         MM  8MD         MM     \n\
MM          ,MM NM+        7MZ MM           DM: MM         MM  MD           MM    \n\
MD           MM NM=        +MD MM           $M$ MM         MM 7MMMMMMMMMMMMMMM    \n\
MM           MM NM=        +MD MM           MM  MM         MM :MO                 \n\
MM~         MM  NM=        +M8 ~MM         ,MM  MM         MM  MM:         MMI    \n\
 MMM      :MMI  NM=        +M8  DMM~      MMM   ~MM:      MMM   MMZ       MM=     \n\
  ,MMMMMMMMM    NM=        +MD    MMMMMMMMM:      MMMMMMMM+MM    :MMMMMMMMM       \n\
      ?7~                            =$7            IDN8,  M;        O8           \n\
                                      MMMMMO                                      \n\
                                       ?I$8M                                     \n\
  \n\
  \n\
Hit me up on the Twitters @nickjdevereaux 👇\n\
\nWe\'re hiring web devs in Melbourne!', 'color: #D25151');
  console.log('%chttp://twitter.com/home/?status=@nickjdevereaux',  'color:black');
  console.log('%chttp://www.onque.com.au/work',  'color:black');
</script>

</body>
</html>
